:root {
  --white-color: hsl(0, 0%, 100%);
  --red-color: hsl(0, 100%, 74%);
  --blue-color: hsl(248, 32%, 49%);
  --green-color: hsl(154, 59%, 51%);
  --gray-color: hsl(0, 3%, 71%);
}

* {
  font-family: "Poppins", sans-serif;
}

body {
  background-color: var(--red-color);
  background-image: url(./bg-intro-mobile.png);
  font-size: 1rem;
}

.container {
  padding: 0.8rem;
}

.item1 {
  text-align: center;
  color: var(--white-color);
}

.item1 p {
  opacity: 0.75;
  font-size: 0.8rem;
}

.item2 {
  background-color: var(--blue-color);
  text-align: center;
  color: var(--white-color);
  padding: 0.2rem;
  border-radius: 0.25rem;
  margin-bottom: 1rem;
}

.item2 p {
  font-size: 0.75rem;
  font-weight: 500;
}

.item2 span {
  font-weight: normal;
  opacity: 0.75;
}

.item3 {
  background-color: var(--white-color);
  padding: 1.75rem;
  border-radius: 0.3rem;
}

.item3 input {
  display: block;
  padding: 0.75rem;
  margin-bottom: 1rem;
  font-weight: bold;
  box-sizing: border-box;
  width: 100%;
  border: 1px solid var(--gray-color);
}

.item3 input[type="submit"] {
  color: var(--white-color);
  background-color: var(--green-color);
  cursor: pointer;
}

.item3 p {
  color: var(--gray-color);
  font-size: 0.6rem;
  text-align: center;
  font-weight: bold;
}

.item3 span {
  color: var(--red-color);
}

@media only screen and (min-width: 740px) {
  body {
    background-image: url(./bg-intro-desktop.png);
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    grid-column-gap: 2rem;
  }

  .item1 {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .item2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }

  .item3 {
    grid-row: 2 / 4;
    grid-column: 2 / 3;
  }

  .item3 form {
    width: auto%;
  }
}
